.movies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  padding: 1rem;
}
[app-movie-card] {
  padding: 0;
  margin: 0;
}

mat-card {
  margin: 1rem;
  padding: 1rem;
  max-width: 450px;
  background-color: #dbd9df;
}

.synopsis-dialog-container {
  display: flex;
  flex-direction: column;
}

.synopsis-description {
  display: flex;
  flex-direction: column;
  padding: 24px;
  box-sizing: border-box;
}

hr.style-four {
  height: 8px;
  border: 0;
  box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
}
p{
  font-size: 1.1rem;
  color: #000;
}
.title {
  padding: 0 25px;
}
